[Interface]
Address = 10.0.0.1/24, fd86:ea04:1115::1/64
ListenPort = 51820
PrivateKey = eNEAagtiA/CxwpTb8jvTkilwsYNbMojZXyH005lwVVQ=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE

[Peer]
# client01
PublicKey = J3wlDiIOaEiGImF8dZbCmCssqduBjcgtChcNXs9PjSo=
PresharedKey = cjjzGqU9fMen9UNrK4RdeyacqPCIXoLUCxzxSdZtR3g=
AllowedIPs = 10.0.0.2/32, fd86:ea04:1115::2/128

[Peer]
# client02
PublicKey = D1q5JfFI5atORcCFz2tK7Lz5huSdSd8D4xnm4I0wkyw=
PresharedKey = s9Nx6z0gbLpjrpnpwdbsi+IqOvOJHvmz+MCi7CuWXtg=
AllowedIPs = 10.0.0.3/32, fd86:ea04:1115::3/128
