[Interface]
PrivateKey = wJ91tXL92kYM7bQFJhlFOY6hQtbGfEU07f+EPiexN3Q=
Address = 10.10.0.2/24, fd86:ea04:1115::2/64
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = 78eIdV4yEnLgB2ecXmViEc9/Y3PIhYxwIdUT9mIVry0=
Endpoint = 192.168.56.50:51820
AllowedIPs = 0.0.0.0/0, ::/0
