[Interface]
PrivateKey = MKYz5mpE73asr4RKOB9jy0CnLh5ChzIFw1ZnL3oGTkU=
Address = 10.10.0.3/24, fd86:ea04:1115::3/64
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = 78eIdV4yEnLgB2ecXmViEc9/Y3PIhYxwIdUT9mIVry0=
Endpoint = 192.168.56.50:51820
AllowedIPs = 0.0.0.0/0, ::/0
