# This client is using the VPN for remote network access only.

[Interface]
PrivateKey = MKYz5mpE73asr4RKOB9jy0CnLh5ChzIFw1ZnL3oGTkU=
Address = 10.0.0.3/24, fd86:ea04:1115::3/64

[Peer]
PublicKey = 78eIdV4yEnLgB2ecXmViEc9/Y3PIhYxwIdUT9mIVry0=
Endpoint = 192.168.56.50:51820
AllowedIPs = 10.0.0.1/32, fd86:ea04:1115::1/128
