# This client is using the VPN for internet access, and is tunneling its traffic via a TCP tunnel.

[Interface]
PrivateKey = WGYqrNx0dNm8b6tVhtfhB4pCSdOKZ0haOBpxa2inm1Y=
Address = 10.0.0.4/24, fd86:ea04:1115::4/64
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = 78eIdV4yEnLgB2ecXmViEc9/Y3PIhYxwIdUT9mIVry0=
PresharedKey = T5NV7Kwx3MzdfchRwC/utM/qg6dgoi6kJs5K0xzRKJU=
Endpoint = 127.0.0.1:51820
AllowedIPs = 0.0.0.0/0, ::/0
